<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lunzi</title>
    <style>
        *,*::before,*::after{
            box-sizing: border-box;
        }
        *{
            margin: 0;
            padding: 0;
        }
        img {max-width: 100%;}
        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
        #app{
            padding-top: 100px;
            padding-left: 100px;
        }
        body {
            font-size: var(--font-size);
        }
    </style>
</head>
<body>
<div id="app" style="overflow: hidden;">
    <div>
        <g-popover>
            <template slot="content">
                <div>lxxxxxx内容xxxxxx内容xxxxxx内容xxxxxx内容xxxxxx内容xxxxxx内容xxxxxx内容xxxxxx内容xxxxxx内容xxxxxx</div>
            </template>
            <g-button>点击一下下</g-button>
        </g-popover>
    </div>

</div>

<script src="./src/app.js"></script>
<script src="./src/svg.js"></script>
</body>
</html>